<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.curso.springflux</groupId>
        <artifactId>animalitos</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>animalitos-repo-impl</artifactId>
    <packaging>jar</packaging>
    
    <name>Animalitos Repository Implementation</name>
    <description>Implementación JPA del repositorio de animalitos</description>

    <dependencies>
        <!-- API del repositorio -->
        <dependency>
            <groupId>com.curso.springflux</groupId>
            <artifactId>animalitos-repo-api</artifactId>
        </dependency>
        
        <!-- Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- H2 Database para tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Lombok y Validation vienen del padre -->
    </dependencies>

</project>