# formacionSpringWebFlux

SpringFluxHelloWorld/: pom.xml
SpringFluxHelloWorld/src/main/java/com/curso/: App.java  ControladorRest.java
animalitos/: pom.xml
animalitos/animalitos-app/: pom.xml
animalitos/animalitos-app/src/main/java/com/curso/animalitos/app/: AnimalitoApplication.java
animalitos/animalitos-app/src/main/resources/: application.properties
animalitos/animalitos-common-utils/: pom.xml
animalitos/animalitos-common-utils/src/main/java/com/curso/animalitos/validations/: DescripcionAnimalitoValida.java  EspecieAnimalitoValida.java  NombreAnimalitoValido.java
animalitos/animalitos-common-utils/src/main/java/com/curso/springflux/animalitos/validations/: DescripcionAnimalitoValidator.java  EdadAnimalitoValida.java  EspecieAnimalitoValida.java  NombreAnimalitoValido.java
animalitos/animalitos-repo-api/: pom.xml
animalitos/animalitos-repo-api/src/main/java/com/curso/animalitos/repository/: Animalito.java  AnimalitoRepository.java  AnimalitosRepositoryException.java  DatosModificarAnimalito.java  DatosNuevoAnimalito.java
animalitos/animalitos-repo-impl/: pom.xml
animalitos/animalitos-repo-impl/src/main/java/com/curso/animalitos/repository/jpa/: AnimalitoEntity.java  AnimalitoJpaRepository.java  AnimalitoR2DBCRepository.java  AnimalitoRepositoryJpa.java
animalitos/animalitos-repo-impl/src/main/java/com/curso/animalitos/repository/r2dbc/: AnimalitoEntity.java  AnimalitoRepositoryImpl.java
animalitos/animalitos-repo-impl/src/test/java/com/curso/springflux/animalitos/repository/jpa/: AnimalitoRepositoryJpaTest.java  AnimalitoRepositoryJpaTestConfig.java
animalitos/animalitos-repo-impl/src/test/resources/: application-test.properties
animalitos/animalitos-rest-api/: README.md  pom.xml
animalitos/animalitos-rest-api/src/main/java/com/curso/animalitos/rest/: AnimalitosRestV1Controller.java
animalitos/animalitos-rest-api/src/main/java/com/curso/animalitos/rest/config/: OpenApiConfig.java
animalitos/animalitos-rest-api/src/main/java/com/curso/animalitos/rest/dto/: AnimalitoRestV1DTO.java  DatosModificarAnimalitoRestV1DTO.java  DatosNuevoAnimalitoRestV1DTO.java  ErrorResponseRestV1DTO.java
animalitos/animalitos-rest-api/src/test/java/com/curso/animalitos/rest/: AnimalitosRestApiTestApplication.java
animalitos/animalitos-rest-impl/: pom.xml
animalitos/animalitos-rest-impl/src/main/java/com/curso/animalitos/rest/impl/: AnimalitoRestServiceMapper.java  AnimalitoRestV1ControllerImpl.java
animalitos/animalitos-rest-impl/src/main/java/com/curso/animalitos/rest/impl/advice/: AnimalitoRestControllerAdvice.java
animalitos/animalitos-rest-impl/src/test/java/com/curso/animalitos/rest/impl/: TestConfig.java
animalitos/animalitos-service-api/: pom.xml
animalitos/animalitos-service-api/src/main/java/com/curso/animalitos/service/api/: AnimalitoService.java
animalitos/animalitos-service-api/src/main/java/com/curso/animalitos/service/api/dto/: AnimalitoServiceV1DTO.java  DatosModificarAnimalitoServiceV1DTO.java  DatosNuevoAnimalitoServiceV1DTO.java
animalitos/animalitos-service-api/src/main/java/com/curso/animalitos/service/api/exception/: AnimalitoNoEncontradoException.java  ErrorRepositorioException.java  ErrorValidacionException.java
animalitos/animalitos-service-impl/: pom.xml
animalitos/animalitos-service-impl/src/main/java/com/curso/animalitos/service/impl/: AnimalitoServiceImpl.java
animalitos/animalitos-service-impl/src/main/java/com/curso/animalitos/service/impl/mapper/: AnimalitoServiceMapper.java
animalitos/animalitos-service-impl/src/test/java/com/curso/animalitos/service/impl/: AnimalitoServiceImplTest.java
notas/: ProgramacionFuncional.java  dia1.md  dia2.md  dia3.md  dia4.md  dia5.md  dia6.md  pfuncional.py
