<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.curso.springflux</groupId>
        <artifactId>animalitos</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>animalitos-rest-impl</artifactId>
    <packaging>jar</packaging>
    
    <name>Animalitos REST Implementation</name>
    <description>Implementación del controlador REST de animalitos</description>

    <dependencies>
        <!-- Módulos internos -->
        <dependency>
            <groupId>com.curso.springflux</groupId>
            <artifactId>animalitos-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.curso.springflux</groupId>
            <artifactId>animalitos-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.curso.springflux</groupId>
            <artifactId>animalitos-common-utils</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>